spring.security.oauth2.client.registration.google.client-id = 312490683857-a0tf3uojmnrf6c02vv7ie7ao99t3pvpa.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 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

spring.security.oauth2.client.registration.google.scope=profile,email

